{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DetectiveInterrogation;Trusted_Connection=true;"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-in-production-at-least-32-characters-long",
    "Issuer": "DetectiveInterrogation",
    "Audience": "DetectiveInterrogationUsers",
    "ExpirationMinutes": 1440
  },
  "EmailSettings": {
    "SenderEmail": "noreply@detectives.local",
    "SenderName": "Detective Interrogation",
    "SmtpServer": "localhost",
    "SmtpPort": 587,
    "Username": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}